# fresh-fit-fuel

./: readme.md
.github/workflows/: azure-static-web-apps-gentle-tree-02c72e30f.yml
api/: GetMenuItems.cs  Startup.cs  api-testing.http  api.csproj  api.sln
api/Customer/: CurrentMenu.cs  CustomerOrder.cs
api/MenuItems/: DeleteMenuItem.cs  GetMenuItem.cs  GetMenuItems.cs  InsertMenuItem.cs  UpdateMenuItem.cs
api/Menus/: GetMenu.cs  GetMenus.cs  InsertMenu.cs  UpdateMenu.cs
api/Models/: Constants.cs  IItem.cs  LineItem.cs  Menu.cs  MenuItem.cs  Order.cs
api/Orders/: DeleteOrder.cs  GetOrder.cs  GetOrders.cs  GetOrdersStats.cs  UpdateOrderStatus.cs
api/Services/: EmailClient.cs  EmailContentGenerator.cs  OrderNumberGenerator.cs  TableStorageContext.cs  TableStorageExtensions.cs
api/sql/: create-tables.sql
ux/: .eslintcache  package-lock.json  package.json
ux/public/: index.html  routes.json
ux/src/: App.css  App.tsx  index.tsx  styles.css
ux/src/components/: index.ts
ux/src/components/AccordionToggle/: AccordionToggle.tsx
ux/src/components/AppSpinner/: AppSpinner.tsx
ux/src/components/BigTitle/: BigTitle.tsx
ux/src/components/ConfirmationDialog/: ConfirmationDialog.tsx
ux/src/components/DistributionInformation/: DistributionInformation.tsx
ux/src/components/Footer/: Footer.tsx
ux/src/components/Header/: Header.tsx
ux/src/models/: CustomerMenu.ts  LoadingState.ts  Menu.ts  MenuItem.ts  Order.ts  PersonalInfo.ts  SelectItem.ts  StatsData.ts
ux/src/pages/: index.ts
ux/src/services/: ClientApi.ts  useFetch.ts  utils.ts
(+24 files in other folders)
